version: 0.0
os: linux
files:
  - source: /vendor/
    destination: /home/ec2-user/serverpod/upload/vendor/
  - source: /scrum_board_full__server/
    destination: /home/ec2-user/serverpod/upload/scrum_board_full__server/
hooks:
  BeforeInstall:
    - location: scrum_board_full__server/aws/scripts/install_dependencies
      timeout: 300
      runas: root
  ApplicationStart:
    - location: scrum_board_full__server/aws/scripts/start_server
      timeout: 300
      runas: root
